services:
  config-server:
    build: mcsv-config
    ports:
      - "8888:8888"
    networks:
      - eureka-network

  mcsv-eureka:
    build: mcsv-eureka
    ports:
      - "8761:8761"
    networks:
      - eureka-network
    depends_on:
      - config-server  

  mcsv-reportes:
    build: mcsv-reportes
    ports:
      - "8099:8099"  
    environment:
      - CONFIG_SERVER_URL=http://config-server:8888  
      - EUREKA_CLIENT_SERVICE_URL=http://eureka-server:8761/eureka
    networks:
      - eureka-network
    depends_on:
      - config-server
      - mcsv-eureka
      

networks:
  eureka-network:
    driver: bridge
